<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60px"
    android:background="@drawable/dialog_background"
    android:id="@+id/root">

    <TextView
        android:id="@+id/content"
        android:text="已成功绑定酒店及房间"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:gravity="center_vertical"
        android:textSize="30px"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_below="@id/content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:textSize="30px"
        android:textColor="@color/white"
        android:padding="0dp"
        android:background="@drawable/button_orange3"
        android:text="立即重启应用"/>
</RelativeLayout>