<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/goods_item_background"
            android:layout_margin="10px">
        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:viewAspectRatio="1.15"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_photo"
                android:padding="16px"
                android:paddingTop="10px">
            <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="24px"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="测试名称"/>
            <TextView
                    android:id="@+id/item_smallmemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_title"
                    android:textColor="#dadada"
                    android:textSize="22px"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="每间房限领一个"/>
            <TextView
                    android:id="@+id/item_exprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_smallmemo"
                    android:textColor="@color/red"
                    android:textSize="22px"
                    android:text="免费借用"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:layout_below="@id/item_exprice">
                <TextView
                        android:id="@+id/item_hits_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="20px"
                        android:text="@string/icon_like"/>
                <TextView
                        android:id="@+id/item_hits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/item_hits_icon"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="20px"
                        android:text="12"/>
                <TextView
                        android:id="@+id/item_kucun_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/item_hits"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="8px"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="20px"
                        android:text="@string/icon_box"/>
                <TextView
                        android:id="@+id/item_kucun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/item_kucun_icon"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="20px"
                        android:text="666"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>